2019/07/06 18:34:02 id: 0 convertToFollower, term: 0
2019/07/06 18:34:02 id: 1 convertToFollower, term: 0
2019/07/06 18:34:02 id: 2 convertToFollower, term: 0
Test (2A): initial election ...
2019/07/06 18:34:02 FOLLOWER 0 has waited too long, convert to candidate, term: 0
2019/07/06 18:34:02 id: 0 convertToCandidate, term: 1
2019/07/06 18:34:02 0 sending requestVote to: 2, term: 1
2019/07/06 18:34:02 0 sending requestVote to: 1, term: 1
2019/07/06 18:34:02 id: 2 received requestVote from: 0, rpc term: 1, cur Term: 0
2019/07/06 18:34:02 id: 2, term smaller than rpc request
2019/07/06 18:34:02 id: 1 received requestVote from: 0, rpc term: 1, cur Term: 0
2019/07/06 18:34:02 id: 1, term smaller than rpc request
2019/07/06 18:34:02 id: 1 convertToFollower, term: 1
2019/07/06 18:34:02 id: 2 convertToFollower, term: 1
2019/07/06 18:34:02 id：0, countVote: 2, term: 1
2019/07/06 18:34:02 id：0, countVote: 3, term: 1
2019/07/06 18:34:02 id 0 elected, term: 1
2019/07/06 18:34:02 id: 0 convertToLeader, term 1
2019/07/06 18:34:02 0 send append entries to: 2 at term: 1
2019/07/06 18:34:02 0 send append entries to: 1 at term: 1
2019/07/06 18:34:02 id: 2 convertToFollower, term: 1
2019/07/06 18:34:02 id: 1 convertToFollower, term: 1
2019/07/06 18:34:02 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:02 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:02 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:02 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 0 send append entries to: 2 at term: 1
2019/07/06 18:34:03 0 send append entries to: 1 at term: 1
2019/07/06 18:34:03 id: 1 convertToFollower, term: 1
2019/07/06 18:34:03 id: 2 convertToFollower, term: 1
2019/07/06 18:34:03 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:03 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:03 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 send append entries to: 2 at term: 1
2019/07/06 18:34:04 0 send append entries to: 1 at term: 1
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 id: 1 convertToFollower, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 send append entries to: 2 at term: 1
2019/07/06 18:34:04 0 send append entries to: 1 at term: 1
2019/07/06 18:34:04 id: 1 convertToFollower, term: 1
2019/07/06 18:34:04 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 send append entries to: 2 at term: 1
2019/07/06 18:34:04 0 send append entries to: 1 at term: 1
2019/07/06 18:34:04 id: 1 convertToFollower, term: 1
2019/07/06 18:34:04 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 send append entries to: 2 at term: 1
2019/07/06 18:34:04 0 send append entries to: 1 at term: 1
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 id: 1 convertToFollower, term: 1
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 1 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 send append entries to: 2 at term: 1
2019/07/06 18:34:04 0 send append entries to: 1 at term: 1
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 id: 1 convertToFollower, term: 1
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 1 recieved appendentry from: 0, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 1 has recieved heartbeat signal, term: 1
  ... Passed --   1.9  3   34    0
2019/07/06 18:34:04 id: 0 convertToFollower, term: 0
2019/07/06 18:34:04 id: 1 convertToFollower, term: 0
2019/07/06 18:34:04 id: 2 convertToFollower, term: 0
Test (2A): election after network failure ...
2019/07/06 18:34:04 FOLLOWER 1 has waited too long, convert to candidate, term: 0
2019/07/06 18:34:04 id: 1 convertToCandidate, term: 1
2019/07/06 18:34:04 1 sending requestVote to: 2, term: 1
2019/07/06 18:34:04 id: 2 received requestVote from: 1, rpc term: 1, cur Term: 0
2019/07/06 18:34:04 id: 2, term smaller than rpc request
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 id：1, countVote: 2, term: 1
2019/07/06 18:34:04 id 1 elected, term: 1
2019/07/06 18:34:04 id: 1 convertToLeader, term 1
2019/07/06 18:34:04 1 send append entries to: 2 at term: 1
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 1 sending requestVote to: 0, term: 1
2019/07/06 18:34:04 id: 0 received requestVote from: 1, rpc term: 1, cur Term: 0
2019/07/06 18:34:04 id: 0, term smaller than rpc request
2019/07/06 18:34:04 id: 0 convertToFollower, term: 1
2019/07/06 18:34:04 1 send append entries to: 0 at term: 1
2019/07/06 18:34:04 id: 0 convertToFollower, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 1, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 recieved appendentry from: 1, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 0 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 1 send append entries to: 2 at term: 1
2019/07/06 18:34:04 id: 2 convertToFollower, term: 1
2019/07/06 18:34:04 1 send append entries to: 0 at term: 1
2019/07/06 18:34:04 id: 0 convertToFollower, term: 1
2019/07/06 18:34:04 2 recieved appendentry from: 1, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 2 has recieved heartbeat signal, term: 1
2019/07/06 18:34:04 0 recieved appendentry from: 1, current state: 1, rpc term: 1, current term: 1, signal heartbeat
2019/07/06 18:34:04 FOLLOWER 0 has recieved heartbeat signal, term: 1
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 FOLLOWER 2 has waited too long, convert to candidate, term: 1
2019/07/06 18:34:05 id: 2 convertToCandidate, term: 2
2019/07/06 18:34:05 2 recieves stale signal at term: 2, convert to follower
2019/07/06 18:34:05 2 sending requestVote to: 0, term: 2
2019/07/06 18:34:05 id: 0 received requestVote from: 2, rpc term: 2, cur Term: 1
2019/07/06 18:34:05 id: 0, term smaller than rpc request
2019/07/06 18:34:05 id: 0 convertToFollower, term: 2
2019/07/06 18:34:05 id：2, countVote: 2, term: 2
2019/07/06 18:34:05 2 sending requestVote to: 1, term: 2
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 FOLLOWER 0 has waited too long, convert to candidate, term: 2
2019/07/06 18:34:05 id: 0 convertToCandidate, term: 3
2019/07/06 18:34:05 0 recieves stale signal at term: 3, convert to follower
2019/07/06 18:34:05 0 sending requestVote to: 1, term: 3
2019/07/06 18:34:05 0 sending requestVote to: 2, term: 3
2019/07/06 18:34:05 id: 2 received requestVote from: 0, rpc term: 3, cur Term: 2
2019/07/06 18:34:05 id: 2, term smaller than rpc request
2019/07/06 18:34:05 id: 2 convertToFollower, term: 3
2019/07/06 18:34:05 id：0, countVote: 2, term: 3
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 FOLLOWER 2 has waited too long, convert to candidate, term: 3
2019/07/06 18:34:05 id: 2 convertToCandidate, term: 4
2019/07/06 18:34:05 2 recieves stale signal at term: 4, convert to follower
2019/07/06 18:34:05 2 sending requestVote to: 0, term: 4
2019/07/06 18:34:05 id: 0 received requestVote from: 2, rpc term: 4, cur Term: 3
2019/07/06 18:34:05 id: 0, term smaller than rpc request
2019/07/06 18:34:05 id: 0 convertToFollower, term: 4
2019/07/06 18:34:05 id：2, countVote: 2, term: 4
2019/07/06 18:34:05 2 sending requestVote to: 1, term: 4
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 FOLLOWER 0 has waited too long, convert to candidate, term: 4
2019/07/06 18:34:05 id: 0 convertToCandidate, term: 5
2019/07/06 18:34:05 0 recieves stale signal at term: 5, convert to follower
2019/07/06 18:34:05 0 sending requestVote to: 1, term: 5
2019/07/06 18:34:05 0 sending requestVote to: 2, term: 5
2019/07/06 18:34:05 id: 2 received requestVote from: 0, rpc term: 5, cur Term: 4
2019/07/06 18:34:05 id: 2, term smaller than rpc request
2019/07/06 18:34:05 id: 2 convertToFollower, term: 5
2019/07/06 18:34:05 id：0, countVote: 2, term: 5
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:05 1 send append entries to: 2 at term: 1
2019/07/06 18:34:05 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 FOLLOWER 2 has waited too long, convert to candidate, term: 5
2019/07/06 18:34:06 id: 2 convertToCandidate, term: 6
2019/07/06 18:34:06 2 recieves stale signal at term: 6, convert to follower
2019/07/06 18:34:06 2 sending requestVote to: 0, term: 6
2019/07/06 18:34:06 id: 0 received requestVote from: 2, rpc term: 6, cur Term: 5
2019/07/06 18:34:06 id: 0, term smaller than rpc request
2019/07/06 18:34:06 id: 0 convertToFollower, term: 6
2019/07/06 18:34:06 id：2, countVote: 2, term: 6
2019/07/06 18:34:06 2 sending requestVote to: 1, term: 6
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 FOLLOWER 0 has waited too long, convert to candidate, term: 6
2019/07/06 18:34:06 id: 0 convertToCandidate, term: 7
2019/07/06 18:34:06 0 recieves stale signal at term: 7, convert to follower
2019/07/06 18:34:06 0 sending requestVote to: 1, term: 7
2019/07/06 18:34:06 0 sending requestVote to: 2, term: 7
2019/07/06 18:34:06 id: 2 received requestVote from: 0, rpc term: 7, cur Term: 6
2019/07/06 18:34:06 id: 2, term smaller than rpc request
2019/07/06 18:34:06 id: 2 convertToFollower, term: 7
2019/07/06 18:34:06 id：0, countVote: 2, term: 7
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 FOLLOWER 2 has waited too long, convert to candidate, term: 7
2019/07/06 18:34:06 id: 2 convertToCandidate, term: 8
2019/07/06 18:34:06 2 recieves stale signal at term: 8, convert to follower
2019/07/06 18:34:06 2 sending requestVote to: 0, term: 8
2019/07/06 18:34:06 id: 0 received requestVote from: 2, rpc term: 8, cur Term: 7
2019/07/06 18:34:06 id: 0, term smaller than rpc request
2019/07/06 18:34:06 id: 0 convertToFollower, term: 8
2019/07/06 18:34:06 id：2, countVote: 2, term: 8
2019/07/06 18:34:06 2 sending requestVote to: 1, term: 8
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 FOLLOWER 0 has waited too long, convert to candidate, term: 8
2019/07/06 18:34:06 id: 0 convertToCandidate, term: 9
2019/07/06 18:34:06 0 recieves stale signal at term: 9, convert to follower
2019/07/06 18:34:06 0 sending requestVote to: 1, term: 9
2019/07/06 18:34:06 0 sending requestVote to: 2, term: 9
2019/07/06 18:34:06 id: 2 received requestVote from: 0, rpc term: 9, cur Term: 8
2019/07/06 18:34:06 id: 2, term smaller than rpc request
2019/07/06 18:34:06 id: 2 convertToFollower, term: 9
2019/07/06 18:34:06 id：0, countVote: 2, term: 9
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 FOLLOWER 2 has waited too long, convert to candidate, term: 9
2019/07/06 18:34:06 id: 2 convertToCandidate, term: 10
2019/07/06 18:34:06 2 recieves stale signal at term: 10, convert to follower
2019/07/06 18:34:06 2 sending requestVote to: 0, term: 10
2019/07/06 18:34:06 id: 0 received requestVote from: 2, rpc term: 10, cur Term: 9
2019/07/06 18:34:06 id: 0, term smaller than rpc request
2019/07/06 18:34:06 id: 0 convertToFollower, term: 10
2019/07/06 18:34:06 id：2, countVote: 2, term: 10
2019/07/06 18:34:06 2 sending requestVote to: 1, term: 10
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:06 1 send append entries to: 2 at term: 1
2019/07/06 18:34:06 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 FOLLOWER 0 has waited too long, convert to candidate, term: 10
2019/07/06 18:34:07 id: 0 convertToCandidate, term: 11
2019/07/06 18:34:07 0 recieves stale signal at term: 11, convert to follower
2019/07/06 18:34:07 0 sending requestVote to: 1, term: 11
2019/07/06 18:34:07 0 sending requestVote to: 2, term: 11
2019/07/06 18:34:07 id: 2 received requestVote from: 0, rpc term: 11, cur Term: 10
2019/07/06 18:34:07 id: 2, term smaller than rpc request
2019/07/06 18:34:07 id: 2 convertToFollower, term: 11
2019/07/06 18:34:07 id：0, countVote: 2, term: 11
2019/07/06 18:34:07 FOLLOWER 2 has waited too long, convert to candidate, term: 11
2019/07/06 18:34:07 id: 2 convertToCandidate, term: 12
2019/07/06 18:34:07 2 recieves stale signal at term: 12, convert to follower
2019/07/06 18:34:07 2 sending requestVote to: 0, term: 12
2019/07/06 18:34:07 id: 0 received requestVote from: 2, rpc term: 12, cur Term: 11
2019/07/06 18:34:07 id: 0, term smaller than rpc request
2019/07/06 18:34:07 id: 0 convertToFollower, term: 12
2019/07/06 18:34:07 id：2, countVote: 2, term: 12
2019/07/06 18:34:07 2 sending requestVote to: 1, term: 12
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 FOLLOWER 0 has waited too long, convert to candidate, term: 12
2019/07/06 18:34:07 id: 0 convertToCandidate, term: 13
2019/07/06 18:34:07 0 recieves stale signal at term: 13, convert to follower
2019/07/06 18:34:07 0 sending requestVote to: 1, term: 13
2019/07/06 18:34:07 0 sending requestVote to: 2, term: 13
2019/07/06 18:34:07 id: 2 received requestVote from: 0, rpc term: 13, cur Term: 12
2019/07/06 18:34:07 id: 2, term smaller than rpc request
2019/07/06 18:34:07 id: 2 convertToFollower, term: 13
2019/07/06 18:34:07 id：0, countVote: 2, term: 13
2019/07/06 18:34:07 FOLLOWER 2 has waited too long, convert to candidate, term: 13
2019/07/06 18:34:07 id: 2 convertToCandidate, term: 14
2019/07/06 18:34:07 2 recieves stale signal at term: 14, convert to follower
2019/07/06 18:34:07 2 sending requestVote to: 0, term: 14
2019/07/06 18:34:07 id: 0 received requestVote from: 2, rpc term: 14, cur Term: 13
2019/07/06 18:34:07 id: 0, term smaller than rpc request
2019/07/06 18:34:07 id: 0 convertToFollower, term: 14
2019/07/06 18:34:07 id：2, countVote: 2, term: 14
2019/07/06 18:34:07 2 sending requestVote to: 1, term: 14
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 FOLLOWER 0 has waited too long, convert to candidate, term: 14
2019/07/06 18:34:07 id: 0 convertToCandidate, term: 15
2019/07/06 18:34:07 0 recieves stale signal at term: 15, convert to follower
2019/07/06 18:34:07 0 sending requestVote to: 1, term: 15
2019/07/06 18:34:07 0 sending requestVote to: 2, term: 15
2019/07/06 18:34:07 id: 2 received requestVote from: 0, rpc term: 15, cur Term: 14
2019/07/06 18:34:07 id: 2, term smaller than rpc request
2019/07/06 18:34:07 id: 2 convertToFollower, term: 15
2019/07/06 18:34:07 id：0, countVote: 2, term: 15
2019/07/06 18:34:07 1 send append entries to: 2 at term: 1
2019/07/06 18:34:07 1 send append entries to: 0 at term: 1
2019/07/06 18:34:07 FOLLOWER 2 has waited too long, convert to candidate, term: 15
2019/07/06 18:34:07 id: 2 convertToCandidate, term: 16
2019/07/06 18:34:07 2 recieves stale signal at term: 16, convert to follower
2019/07/06 18:34:07 2 sending requestVote to: 0, term: 16
2019/07/06 18:34:07 id: 0 received requestVote from: 2, rpc term: 16, cur Term: 15
2019/07/06 18:34:07 id: 0, term smaller than rpc request
2019/07/06 18:34:07 id: 0 convertToFollower, term: 16
2019/07/06 18:34:07 id：2, countVote: 2, term: 16
2019/07/06 18:34:07 2 sending requestVote to: 1, term: 16
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 FOLLOWER 0 has waited too long, convert to candidate, term: 16
2019/07/06 18:34:08 id: 0 convertToCandidate, term: 17
2019/07/06 18:34:08 0 recieves stale signal at term: 17, convert to follower
2019/07/06 18:34:08 0 sending requestVote to: 1, term: 17
2019/07/06 18:34:08 0 sending requestVote to: 2, term: 17
2019/07/06 18:34:08 id: 2 received requestVote from: 0, rpc term: 17, cur Term: 16
2019/07/06 18:34:08 id: 2, term smaller than rpc request
2019/07/06 18:34:08 id: 2 convertToFollower, term: 17
2019/07/06 18:34:08 id：0, countVote: 2, term: 17
2019/07/06 18:34:08 FOLLOWER 2 has waited too long, convert to candidate, term: 17
2019/07/06 18:34:08 id: 2 convertToCandidate, term: 18
2019/07/06 18:34:08 2 recieves stale signal at term: 18, convert to follower
2019/07/06 18:34:08 2 sending requestVote to: 0, term: 18
2019/07/06 18:34:08 id: 0 received requestVote from: 2, rpc term: 18, cur Term: 17
2019/07/06 18:34:08 id: 0, term smaller than rpc request
2019/07/06 18:34:08 id: 0 convertToFollower, term: 18
2019/07/06 18:34:08 id：2, countVote: 2, term: 18
2019/07/06 18:34:08 2 sending requestVote to: 1, term: 18
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 FOLLOWER 0 has waited too long, convert to candidate, term: 18
2019/07/06 18:34:08 id: 0 convertToCandidate, term: 19
2019/07/06 18:34:08 0 recieves stale signal at term: 19, convert to follower
2019/07/06 18:34:08 0 sending requestVote to: 1, term: 19
2019/07/06 18:34:08 0 sending requestVote to: 2, term: 19
2019/07/06 18:34:08 id: 2 received requestVote from: 0, rpc term: 19, cur Term: 18
2019/07/06 18:34:08 id: 2, term smaller than rpc request
2019/07/06 18:34:08 id: 2 convertToFollower, term: 19
2019/07/06 18:34:08 id：0, countVote: 2, term: 19
2019/07/06 18:34:08 FOLLOWER 2 has waited too long, convert to candidate, term: 19
2019/07/06 18:34:08 id: 2 convertToCandidate, term: 20
2019/07/06 18:34:08 2 recieves stale signal at term: 20, convert to follower
2019/07/06 18:34:08 2 sending requestVote to: 0, term: 20
2019/07/06 18:34:08 id: 0 received requestVote from: 2, rpc term: 20, cur Term: 19
2019/07/06 18:34:08 id: 0, term smaller than rpc request
2019/07/06 18:34:08 id: 0 convertToFollower, term: 20
2019/07/06 18:34:08 id：2, countVote: 2, term: 20
2019/07/06 18:34:08 2 sending requestVote to: 1, term: 20
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 1 send append entries to: 2 at term: 1
2019/07/06 18:34:08 1 send append entries to: 0 at term: 1
2019/07/06 18:34:08 FOLLOWER 0 has waited too long, convert to candidate, term: 20
2019/07/06 18:34:08 id: 0 convertToCandidate, term: 21
2019/07/06 18:34:08 0 recieves stale signal at term: 21, convert to follower
2019/07/06 18:34:08 0 sending requestVote to: 1, term: 21
2019/07/06 18:34:08 0 sending requestVote to: 2, term: 21
2019/07/06 18:34:08 id: 2 received requestVote from: 0, rpc term: 21, cur Term: 20
2019/07/06 18:34:08 id: 2, term smaller than rpc request
2019/07/06 18:34:08 id: 2 convertToFollower, term: 21
2019/07/06 18:34:08 id：0, countVote: 2, term: 21
2019/07/06 18:34:08 FOLLOWER 2 has waited too long, convert to candidate, term: 21
2019/07/06 18:34:08 id: 2 convertToCandidate, term: 22
2019/07/06 18:34:08 2 recieves stale signal at term: 22, convert to follower
2019/07/06 18:34:08 2 sending requestVote to: 0, term: 22
2019/07/06 18:34:08 id: 0 received requestVote from: 2, rpc term: 22, cur Term: 21
2019/07/06 18:34:08 id: 0, term smaller than rpc request
2019/07/06 18:34:08 id: 0 convertToFollower, term: 22
2019/07/06 18:34:08 id：2, countVote: 2, term: 22
2019/07/06 18:34:08 2 sending requestVote to: 1, term: 22
2019/07/06 18:34:09 1 send append entries to: 2 at term: 1
2019/07/06 18:34:09 1 send append entries to: 0 at term: 1
2019/07/06 18:34:09 FOLLOWER 0 has waited too long, convert to candidate, term: 22
2019/07/06 18:34:09 id: 0 convertToCandidate, term: 23
2019/07/06 18:34:09 0 recieves stale signal at term: 23, convert to follower
2019/07/06 18:34:09 0 sending requestVote to: 1, term: 23
2019/07/06 18:34:09 0 sending requestVote to: 2, term: 23
2019/07/06 18:34:09 id: 2 received requestVote from: 0, rpc term: 23, cur Term: 22
2019/07/06 18:34:09 id: 2, term smaller than rpc request
2019/07/06 18:34:09 id: 2 convertToFollower, term: 23
2019/07/06 18:34:09 id：0, countVote: 2, term: 23
2019/07/06 18:34:09 1 send append entries to: 2 at term: 1
2019/07/06 18:34:09 1 send append entries to: 0 at term: 1
2019/07/06 18:34:09 FOLLOWER 2 has waited too long, convert to candidate, term: 23
2019/07/06 18:34:09 id: 2 convertToCandidate, term: 24
2019/07/06 18:34:09 2 recieves stale signal at term: 24, convert to follower
2019/07/06 18:34:09 2 sending requestVote to: 0, term: 24
2019/07/06 18:34:09 id: 0 received requestVote from: 2, rpc term: 24, cur Term: 23
2019/07/06 18:34:09 id: 0, term smaller than rpc request
2019/07/06 18:34:09 id: 0 convertToFollower, term: 24
2019/07/06 18:34:09 id：2, countVote: 2, term: 24
2019/07/06 18:34:09 2 sending requestVote to: 1, term: 24
2019/07/06 18:34:09 1 send append entries to: 2 at term: 1
2019/07/06 18:34:09 1 send append entries to: 0 at term: 1
2019/07/06 18:34:09 1 send append entries to: 2 at term: 1
2019/07/06 18:34:09 1 send append entries to: 0 at term: 1
2019/07/06 18:34:09 FOLLOWER 2 has waited too long, convert to candidate, term: 24
2019/07/06 18:34:09 id: 2 convertToCandidate, term: 25
2019/07/06 18:34:09 2 sending requestVote to: 1, term: 25
2019/07/06 18:34:09 2 sending requestVote to: 0, term: 25
2019/07/06 18:34:09 id: 0 received requestVote from: 2, rpc term: 25, cur Term: 24
2019/07/06 18:34:09 id: 0, term smaller than rpc request
2019/07/06 18:34:09 id: 0 convertToFollower, term: 25
2019/07/06 18:34:09 id：2, countVote: 2, term: 25
2019/07/06 18:34:09 id 2 elected, term: 25
2019/07/06 18:34:09 id: 2 convertToLeader, term 25
2019/07/06 18:34:09 2 send append entries to: 1 at term: 25
2019/07/06 18:34:09 2 send append entries to: 0 at term: 25
2019/07/06 18:34:09 id: 0 convertToFollower, term: 25
2019/07/06 18:34:09 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:09 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:09 1 send append entries to: 2 at term: 1
2019/07/06 18:34:09 1 send append entries to: 0 at term: 1
2019/07/06 18:34:09 2 send append entries to: 1 at term: 25
2019/07/06 18:34:09 2 send append entries to: 0 at term: 25
2019/07/06 18:34:09 id: 0 convertToFollower, term: 25
2019/07/06 18:34:09 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:09 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 1 send append entries to: 2 at term: 1
2019/07/06 18:34:10 1 send append entries to: 0 at term: 1
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 1 recieved appendentry from: 2, current state: 0, rpc term: 25, current term: 1, convert to follower
2019/07/06 18:34:10 id: 1 convertToFollower, term: 25
2019/07/06 18:34:10 id: 0 convertToFollower, term: 25
2019/07/06 18:34:10 1 recieves stale signal at term: 25, convert to follower
2019/07/06 18:34:10 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 id: 1 convertToFollower, term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 id: 0 convertToFollower, term: 25
2019/07/06 18:34:10 1 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 1 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 id: 0 convertToFollower, term: 25
2019/07/06 18:34:10 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 id: 1 convertToFollower, term: 25
2019/07/06 18:34:10 1 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 1 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 id: 1 convertToFollower, term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 id: 0 convertToFollower, term: 25
2019/07/06 18:34:10 1 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 1 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 0 recieved appendentry from: 2, current state: 1, rpc term: 25, current term: 25, signal heartbeat
2019/07/06 18:34:10 FOLLOWER 0 has recieved heartbeat signal, term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 2 send append entries to: 1 at term: 25
2019/07/06 18:34:10 2 send append entries to: 0 at term: 25
2019/07/06 18:34:10 FOLLOWER 0 has waited too long, convert to candidate, term: 25
2019/07/06 18:34:10 id: 0 convertToCandidate, term: 26
2019/07/06 18:34:10 0 recieves stale signal at term: 26, convert to follower
2019/07/06 18:34:10 0 sending requestVote to: 1, term: 26
2019/07/06 18:34:10 0 sending requestVote to: 2, term: 26
2019/07/06 18:34:11 FOLLOWER 1 has waited too long, convert to candidate, term: 25
2019/07/06 18:34:11 id: 1 convertToCandidate, term: 26
2019/07/06 18:34:11 1 sending requestVote to: 2, term: 26
2019/07/06 18:34:11 1 sending requestVote to: 0, term: 26
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 id: 1 convertToCandidate, term: 27
2019/07/06 18:34:11 1 sending requestVote to: 2, term: 27
2019/07/06 18:34:11 1 sending requestVote to: 0, term: 27
2019/07/06 18:34:11 id: 0 received requestVote from: 1, rpc term: 27, cur Term: 26
2019/07/06 18:34:11 id: 0, term smaller than rpc request
2019/07/06 18:34:11 id: 0 convertToFollower, term: 27
2019/07/06 18:34:11 id：1, countVote: 2, term: 27
2019/07/06 18:34:11 id 1 elected, term: 27
2019/07/06 18:34:11 id: 1 convertToLeader, term 27
2019/07/06 18:34:11 1 send append entries to: 2 at term: 27
2019/07/06 18:34:11 1 send append entries to: 0 at term: 27
2019/07/06 18:34:11 id: 0 convertToFollower, term: 27
2019/07/06 18:34:11 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:11 FOLLOWER 0 has recieved heartbeat signal, term: 27
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 1 send append entries to: 0 at term: 27
2019/07/06 18:34:11 1 send append entries to: 2 at term: 27
2019/07/06 18:34:11 id: 0 convertToFollower, term: 27
2019/07/06 18:34:11 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:11 FOLLOWER 0 has recieved heartbeat signal, term: 27
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 1 send append entries to: 2 at term: 27
2019/07/06 18:34:11 1 send append entries to: 0 at term: 27
2019/07/06 18:34:11 id: 0 convertToFollower, term: 27
2019/07/06 18:34:11 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:11 FOLLOWER 0 has recieved heartbeat signal, term: 27
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 2 send append entries to: 1 at term: 25
2019/07/06 18:34:11 2 send append entries to: 0 at term: 25
2019/07/06 18:34:11 1 send append entries to: 2 at term: 27
2019/07/06 18:34:11 1 send append entries to: 0 at term: 27
2019/07/06 18:34:11 2 recieved appendentry from: 1, current state: 0, rpc term: 27, current term: 25, convert to follower
2019/07/06 18:34:11 id: 2 convertToFollower, term: 27
2019/07/06 18:34:11 id: 0 convertToFollower, term: 27
2019/07/06 18:34:11 2 recieves stale signal at term: 27, convert to follower
2019/07/06 18:34:11 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:11 FOLLOWER 0 has recieved heartbeat signal, term: 27
2019/07/06 18:34:12 1 send append entries to: 2 at term: 27
2019/07/06 18:34:12 id: 2 convertToFollower, term: 27
2019/07/06 18:34:12 1 send append entries to: 0 at term: 27
2019/07/06 18:34:12 id: 0 convertToFollower, term: 27
2019/07/06 18:34:12 2 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:12 FOLLOWER 2 has recieved heartbeat signal, term: 27
2019/07/06 18:34:12 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:12 FOLLOWER 0 has recieved heartbeat signal, term: 27
2019/07/06 18:34:12 1 send append entries to: 2 at term: 27
2019/07/06 18:34:12 id: 2 convertToFollower, term: 27
2019/07/06 18:34:12 1 send append entries to: 0 at term: 27
2019/07/06 18:34:12 id: 0 convertToFollower, term: 27
2019/07/06 18:34:12 2 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:12 FOLLOWER 2 has recieved heartbeat signal, term: 27
2019/07/06 18:34:12 0 recieved appendentry from: 1, current state: 1, rpc term: 27, current term: 27, signal heartbeat
2019/07/06 18:34:12 FOLLOWER 0 has recieved heartbeat signal, term: 27
  ... Passed --   8.0  3  172    0
PASS
ok  	raft	10.056s
